Acabou de ler
Escalar
Trocas
Soma: 20.00
Soma: 60.00
Soma: 20.00
Soma: 10.00
Soma: 5.00

Matriz A
20.00 0.00 0.00 
0.00 10.00 5.00 
0.00 5.00 5.00 

Matriz B
1.00 3.00 1.00 
1.00 0.00 0.00 
0.00 0.00 0.00 

Matriz de Multiplicação ponto a ponto
20.00 0.00 0.00 
0.00 0.00 0.00 
0.00 0.00 0.00 

Matriz soma
21.00 3.00 1.00 
1.00 10.00 5.00 
0.00 5.00 5.00 

Matriz de Multiplicação escalar por 2
40.00 0.00 0.00 
0.00 20.00 10.00 
0.00 10.00 10.00 

Matriz de troca de linha
0.00 5.00 5.00 
0.00 10.00 5.00 
20.00 0.00 0.00 

Matriz de troca de coluna
0.00 20.00 0.00 
10.00 0.00 5.00 
5.00 0.00 5.00 

Matriz de multiplicação de duas matrizes
20.00 60.00 20.00 
10.00 0.00 0.00 
5.00 0.00 0.00 
Matriz Slice
10.00 5.00 
5.00 5.00 
Matriz Transposta
20.00 0.00 0.00 
0.00 10.00 5.00 
0.00 5.00 5.00 
